{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For this version, we took all intervals that are in goods2 and choose the following hyper parameters.\
\
params_grid = \{\
                'max_depth':[2,3,5,7,9,11],\
                'learning_rate':[0.01,0.05,0.1, 0.2],\
                'subsample': [1,0.7,0.4,0.1] ,\
                #'reg_lambda':[ 0.1, 1, 10],\
                #\'92min_child_weight':[1,5,10]\
            \}\
\
\
\
We did scale \'82r\'91 with the factor 1e9 any parameter here.}